qu<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Admin_map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link rel="stylesheet" type="text/css" href="adminMap.css">
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
<style>
</style>
</head>
<body>
  <div id='map'></div>
  <div id='content'>
    <div id='coord'></div>
    <h1>creer un nouveau marqueur</h1>
    <form  id="form">
      <ul>
	  <li><p>Titre : <input type="text" name="title" /></p></li>
	  <li><p>Description : <textarea type="text" name="description" ></textarea></p></li>
	  <li><p>Type :  <select name="type">
		<option value="danger">Danger</option>
		<option value="camp">Camp</option>
		<option value="medic">Medic</option>
		<option value="caisse">Caisse</option>
	  </select></p></li>
	  <li><p>    <button id="button">envoyer</button></p></li>
      </ul>
      <!-- <input type="submit" value="Envoyer" /> -->

    </form>


  </div>
<script src="./adminMap.js">

</script>

</body>
</html>

